# ssm-test01

./: pom.xml
src/main/java/com/gxa/controller/: EmpController.java  UserController.java
src/main/java/com/gxa/converter/: DateConverter.java
src/main/java/com/gxa/entity/: Dept.java  Emp.java  User.java
src/main/java/com/gxa/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/gxa/service/: EmpService.java
src/main/java/com/gxa/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
